spring.application.name=TypingStarOnlineServer

management.endpoints.web.exposure.include=health
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allow-credentials=true

rsa.public-key=classPath:/public.pem
rsa.private-key=classPath:/private.pem

assets.path=../Assets