spring.application.name=TypingStartOnlineServer
management.endpoints.web.exposure.include=health
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allow-credentials=true